<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="user-action.css" />
    <title data-msgid="OPT_title">Ask Before Download Options</title>
</head>

<body>
    <div id="addon-options-div">
        <h3 data-msgid="OPT_remembered_rules">Remebered Download Rules</h3>
        <table id="addon-options" border="1">
            <thead>
                <tr>
                    <td data-msgid="OPT_web_site">Web Site</td>
                    <td data-msgid="OPT_mime_type">Mime Type</td>
                    <td data-msgid="OPT_file_ext">File Ext.</td>
                    <td data-msgid="OPT_action">Action</td>
                    <td data-msgid="OPT_forget" class="red-text bold">Forget?</td>
                </tr>
            </thead>
            <tbody id="remember-list">

            </tbody>
        </table>

        <script src="/background/util.js"></script>
        <script src="/background/i18n.js"></script>
        <script src="/background/storage.js"></script>
        <script src="options.js"></script>
    </div>
</body>

</html>